<!DOCTYPE html>
<html>
<head>
	<title> Zomato Restaurants </title>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#Mini-Hotel-Pune{
	background-color: #332;
	margin-left: 95px;
	position: relative;
}

.titleHead{
	margin-left: -54px;
	background-color: #333;
	width: 100%;
}

#Search-City {
	padding-top: 23px;
	padding-left: 245px;
}

#footer{
	margin-top: 3px;
	background-color: #333;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Menus :-
		Categories
		Cities
		Collections
		cuisines
		geocode (Restaurants According to location)
		Restaurant :-
			Daily Menu
			Review
			Search For Hotel
	 -->
	 <div id="menuItem">
	 	<ul>
	 		<li> <a href="{% url 'Categories' %}"> Categories </a> </li>
	 		<li> <a href=""> Cities </a> </li>
	 		<li> <a href=""> Collections </a> </li>
	 		<li> <a href=""> Restaurant List </a> </li>
	 	</ul>
	 </div>

	 <div id="Search-City">
	 	<form method="post">{% csrf_token %}
			{{ form }}
			<input type="submit" value="Submit">
		</form>
	 </div>



	 <div id="footer">
	 	<p> Copyright &copy; Shashank Rahatekar </p>
	 </div>
</body>

</html>
