<!DOCTYPE html>
<html>
<head>
  <title>Zomato Restaurants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#Mini-Hotel-Pune{
	background-color: #332;
	margin-left: 95px;
	position: relative;
}

.titleHead{
	margin-left: -54px;
	background-color: #333;
	width: 100%;
}

#Search-City {
	padding-top: 23px;
	padding-left: 245px;
}

#footer{
	margin-top: 3px;
	background-color: #333;
}

</style>
</head>

<body>
	<!-- Menus :-
		Categories
		Cities
		Collections
		cuisines
		geocode (Restaurants According to location)
		Restaurant :-
			Daily Menu
			Review
			Search For Hotel
	 -->
	 
	 
	 <div class="container">
	 	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Zomato</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'Categories' %}">Categories</a></li>
	 	<li> <a href="{% url 'Cities' %}"> Cities </a> </li>
	 	<li> <a href=""> Collections </a> </li>
	 	<li> <a href=""> Restaurant List </a> </li>
    </ul>
  </div>
</nav>
</div>
<div class="container clearfix">
	 	{% for i in data %}
	  		<div class="jumbotron">
	  			<div class="row">
  					<div class="col-md-4"><a href="{{ i.1 }}"><img src="{{ i.2 }}" style="width: 220px; height: auto;"> <br/> {{ i.0 }} </a> 
	    			</div>
  					<div class="col-md-4"><p> {{ i.3 }} </p></div>
				</div>
	    		
	  		</div>	
	  	{% endfor %}
		
	 </div>
	 		
	</body>
</html>
